<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement style="flex-grow: 0.75; justify-content: flex-start; align-items: stretch; align-self: auto; width: 85%; background-color: rgba(52, 159, 159, 0); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(142, 142, 142); background-image: url(&apos;project://database/Assets/Sprites/Sample_Player.png?fileID=2800000&amp;guid=ee0a87eab90720145bb204ce1c3e8aa9&amp;type=3#Sample_Player&apos;); scale: 0.75 0.75;">
            <ui:DropdownField label="Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Type" style="flex-grow: 1;" />
            <ui:TextField picking-mode="Ignore" label="Code" name="IP" style="flex-grow: 1;" />
            <ui:Label tabindex="-1" text="Status: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status" style="flex-grow: 1;" />
            <ui:Button text="Start/Join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Go" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
