<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement style="flex-grow: 0.5; justify-content: flex-start; align-items: stretch; align-self: auto; width: 85%; background-color: rgba(52, 159, 159, 0); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(142, 142, 142); background-image: url(&apos;project://database/Assets/OArielG/2DSimpleUIPack/Sprites/ui-panels.png?fileID=-1778949005&amp;guid=84873522082196348b931e3f46de09e9&amp;type=3#ui-panels_1&apos;); scale: 1 1; -unity-slice-left: 24; -unity-slice-top: 24; -unity-slice-right: 24; -unity-slice-bottom: 24; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;">
            <ui:VisualElement style="flex-grow: 1; align-self: auto; justify-content: space-between; align-items: flex-end; -unity-background-scale-mode: scale-to-fit; flex-direction: column;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="background-image: url(&apos;project://database/Assets/OArielG/2DSimpleUIPack/Sprites/ui-small-buttons.png?fileID=-1634843852&amp;guid=a11ea103d81f8dd4b896a5dcd08d3fcc&amp;type=3#ui-small-buttons_125&apos;); background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); width: 15%; align-self: flex-end; flex-direction: row-reverse; justify-content: flex-end; align-items: stretch; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:DropdownField label="Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Type" style="flex-grow: 1; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Monocraft.ttf?fileID=12800000&amp;guid=2c054a3d795d80940aa2bfb37c05591f&amp;type=3#Monocraft&apos;); font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: center;" />
            <ui:TextField picking-mode="Ignore" label="Code" name="IP" style="flex-grow: 1; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Monocraft.ttf?fileID=12800000&amp;guid=2c054a3d795d80940aa2bfb37c05591f&amp;type=3#Monocraft&apos;); font-size: 24px; -unity-font-style: bold; color: rgb(241, 92, 92); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: center;" />
            <ui:Button text="Start/Join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Go" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/OArielG/2DSimpleUIPack/Sprites/ui-large-buttons-horizontal.png?fileID=-1251640043&amp;guid=3d2ceb4de2a713147abc06da178fec62&amp;type=3#ui-large-buttons-horizontal_11&apos;); background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Monocraft.ttf?fileID=12800000&amp;guid=2c054a3d795d80940aa2bfb37c05591f&amp;type=3#Monocraft&apos;); color: rgb(255, 255, 255); width: 60%; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
