<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/NoBorder.uss?fileID=7433441132597879392&amp;guid=1fde7fa3860239a4b9f62363cbad9573&amp;type=3#NoBorder" />
    <ui:VisualElement style="flex-grow: 1; height: auto; align-self: auto; justify-content: flex-end;">
        <ui:VisualElement name="Row" style="flex-grow: 0.2; flex-direction: row; flex-shrink: 1; height: auto; bottom: 8%;">
            <ui:VisualElement name="LeftPart" style="flex-grow: 1; flex-direction: row; width: auto; justify-content: flex-start; flex-wrap: nowrap; align-self: stretch; align-items: stretch;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Left" class="no-border" style="background-image: url(&apos;project://database/Assets/Sprites/Navigation/Icon_ArrowLeft.png?fileID=2800000&amp;guid=584aa7f12d998c743a27e249ba6fdc23&amp;type=3#Icon_ArrowLeft&apos;); background-color: rgba(56, 56, 56, 0); -unity-background-scale-mode: scale-to-fit; flex-basis: 50%; flex-grow: 1; flex-shrink: 1;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Right" class="no-border" style="background-image: url(&apos;project://database/Assets/Sprites/Navigation/Icon_ArrowRight.png?fileID=2800000&amp;guid=026f37d180607504e89b0e840f52f831&amp;type=3#Icon_ArrowRight&apos;); flex-basis: 50%; flex-shrink: 1; flex-grow: 1; align-items: auto; align-self: auto; flex-direction: column; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightPart" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Up" class="no-border" style="flex-direction: column; background-image: url(&apos;project://database/Assets/Sprites/Navigation/Icon_ArrowUp.png?fileID=2800000&amp;guid=6e2038ad02e29fe459e9df402f38908d&amp;type=3#Icon_ArrowUp&apos;); flex-basis: 35%; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
