.Label {
    font-size: 100%;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.button_level {
    width: 20%;
    height: 50%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 4px;
    padding-left: 4px;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url('project://database/Assets/OArielG/2DSimpleUIPack/Sprites/modified_small_button.png?fileID=690607693&guid=12ac71a692f55d346b4a1fc677fb4b98&type=3#modified_small_button_1');
    -unity-font: url('project://database/Assets/Monocraft.ttf?fileID=12800000&guid=2c054a3d795d80940aa2bfb37c05591f&type=3#Monocraft');
    -unity-font-definition: initial;
    font-size: 26px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}
