<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Pop%20ups/ChooseLevel.uss?fileID=7433441132597879392&amp;guid=a9b96a8211df69b49bb702dc9fb156df&amp;type=3#ChooseLevel" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: space-around; align-self: center; flex-shrink: 1; flex-wrap: nowrap; width: 50%;">
        <ui:VisualElement style="flex-grow: 0.75; align-self: auto; background-color: rgb(0, 0, 0); justify-content: center; align-items: center; flex-direction: column; background-image: url(&apos;project://database/Assets/OArielG/2DSimpleUIPack/Sprites/ui-panels.png?fileID=-865075315&amp;guid=84873522082196348b931e3f46de09e9&amp;type=3#ui-panels_0&apos;); -unity-slice-left: 24; -unity-slice-top: 24; -unity-slice-right: 24; -unity-slice-bottom: 24;">
            <ui:VisualElement style="flex-grow: 0.1; flex-direction: column; align-self: flex-end; justify-content: flex-start; align-items: stretch; max-height: none; padding-right: 28px; padding-top: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitChooseLevelBtn" style="background-image: url(&apos;project://database/Assets/OArielG/2DSimpleUIPack/Sprites/ui-small-buttons.png?fileID=-1134076018&amp;guid=a11ea103d81f8dd4b896a5dcd08d3fcc&amp;type=3#ui-small-buttons_128&apos;); right: 4px; align-self: auto; top: 4px; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; align-items: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: stretch; width: 75%; justify-content: center; align-self: center; flex-direction: column;">
                <ui:Label tabindex="-1" text="CHOOSE LEVEL" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Label" style="color: rgb(0, 0, 0); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Monocraft.ttf?fileID=12800000&amp;guid=2c054a3d795d80940aa2bfb37c05591f&amp;type=3#Monocraft&apos;); font-size: 18px;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: center; flex-wrap: nowrap; align-self: auto;">
                    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto; flex-direction: row;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level1Btn" text="1" class="button_level" style="-unity-font-style: bold; -unity-text-align: middle-center;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level2Btn" text="2" class="button_level" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level3Btn" text="3" class="button_level" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="button_level" style="background-image: url(&apos;project://database/Assets/OArielG/2DSimpleUIPack/Sprites/modified_small_button.png?fileID=646445320&amp;guid=12ac71a692f55d346b4a1fc677fb4b98&amp;type=3#modified_small_button_3&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto; flex-direction: row;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="button_level" style="background-image: url(&apos;project://database/Assets/OArielG/2DSimpleUIPack/Sprites/modified_small_button.png?fileID=646445320&amp;guid=12ac71a692f55d346b4a1fc677fb4b98&amp;type=3#modified_small_button_3&apos;);" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="button_level" style="background-image: url(&apos;project://database/Assets/OArielG/2DSimpleUIPack/Sprites/modified_small_button.png?fileID=646445320&amp;guid=12ac71a692f55d346b4a1fc677fb4b98&amp;type=3#modified_small_button_3&apos;);" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="button_level" style="background-image: url(&apos;project://database/Assets/OArielG/2DSimpleUIPack/Sprites/modified_small_button.png?fileID=646445320&amp;guid=12ac71a692f55d346b4a1fc677fb4b98&amp;type=3#modified_small_button_3&apos;);" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="button_level" style="background-image: url(&apos;project://database/Assets/OArielG/2DSimpleUIPack/Sprites/modified_small_button.png?fileID=646445320&amp;guid=12ac71a692f55d346b4a1fc677fb4b98&amp;type=3#modified_small_button_3&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
