<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Pop%20ups/MainMenu.uss?fileID=7433441132597879392&amp;guid=3ae27bfd0e9d8f94eafa778b45ff74df&amp;type=3#MainMenu" />
    <ui:VisualElement name="LeftSection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); width: 45%; height: 100%; margin-left: 50px; align-items: center;">
        <ui:VisualElement name="Banner" style="background-image: resource(&apos;jko-logo-1024&apos;); width: 80%; height: 30%; align-items: center;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; padding-bottom: 20%;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayBtn" class="menu-button" />
            <ui:Button text="Play with friends" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MultiplePlayBtn" class="menu-button" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingBtn" class="menu-button" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitBtn" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
