<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Pop%20ups/MainMenu.uss?fileID=7433441132597879392&amp;guid=3ae27bfd0e9d8f94eafa778b45ff74df&amp;type=3#MainMenu" />
    <ui:VisualElement name="Wrapper" style="flex-grow: 1; -unity-text-align: upper-center; justify-content: space-between; align-items: stretch; flex-direction: column; font-size: 80px; align-self: auto; height: auto; -unity-font-style: normal; white-space: normal;">
        <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 30%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-bottom: 0; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; justify-content: flex-start; height: 10%;" />
        <ui:Label tabindex="-1" text="Volumes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeLabel" style="font-size: 24%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-bottom: 0; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; height: 5%;" />
        <ui:Slider picking-mode="Ignore" value="10" high-value="20" name="VolumeSlider" direction="Horizontal" show-input-field="false" focusable="false" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10%; flex-grow: 1; width: 75%; justify-content: flex-start; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 5%;" />
        <ui:Label tabindex="-1" text="Game mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameModeLabel" style="font-size: 24%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-bottom: 0; padding-top: 0; flex-grow: 1; height: 5px;" />
        <ui:Toggle label="Full Screen" name="fullScreenToggle" style="font-size: 45%; align-items: center; justify-content: center; align-self: center; color: rgb(255, 255, 255); width: auto; height: 10%;" />
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" class="menu-button" style="margin-top: 0; font-size: 24%; flex-grow: 1; padding-bottom: 0; padding-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0; color: rgb(255, 80, 80); -unity-font-style: bold; height: 10%;" />
    </ui:VisualElement>
</ui:UXML>
