<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Pop%20ups/MainMenu.uss?fileID=7433441132597879392&amp;guid=3ae27bfd0e9d8f94eafa778b45ff74df&amp;type=3#MainMenu" />
    <ui:VisualElement name="Wrapper" style="flex-grow: 1; -unity-text-align: upper-center; justify-content: flex-start; align-self: center; font-size: 56px;">
        <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 35%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-bottom: 0; flex-grow: 1; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Monocraft.ttf?fileID=12800000&amp;guid=2c054a3d795d80940aa2bfb37c05591f&amp;type=3#Monocraft&apos;);" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: auto; justify-content: flex-start; align-items: stretch; font-size: 20%; -unity-font-style: normal;">
            <ui:Label tabindex="-1" text="Volumes" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-bottom: 0; flex-grow: 0.5; min-width: auto; min-height: auto; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Monocraft.ttf?fileID=12800000&amp;guid=2c054a3d795d80940aa2bfb37c05591f&amp;type=3#Monocraft&apos;); width: 20%; font-size: 30%; transform-origin: left;" />
            <ui:Slider picking-mode="Ignore" value="10" high-value="20" name="VolumeSlider" direction="Horizontal" show-input-field="false" focusable="false" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; flex-grow: 1; width: auto; justify-content: flex-start; align-self: center; align-items: stretch; min-width: auto; flex-direction: column-reverse; transform-origin: right;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center; align-items: center; font-size: 20%; -unity-text-align: middle-center;">
            <ui:Label tabindex="-1" text="Screen mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 30%; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-bottom: 0; padding-top: 0; flex-grow: 1; flex-direction: column; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Monocraft.ttf?fileID=12800000&amp;guid=2c054a3d795d80940aa2bfb37c05591f&amp;type=3#Monocraft&apos;); transform-origin: left;" />
            <ui:Toggle label="Full Screen" name="fullScreenToggle" value="false" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: center; align-self: center; scale: 0.8 0.8; flex-direction: row; align-items: center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Monocraft.ttf?fileID=12800000&amp;guid=2c054a3d795d80940aa2bfb37c05591f&amp;type=3#Monocraft&apos;); font-size: 50%; transform-origin: right;" />
        </ui:VisualElement>
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" class="menu-button" style="margin-top: 0; font-size: 24%; padding-top: 0; margin-bottom: 0; width: 60%; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
