<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Pop%20ups/MainMenu.uss?fileID=7433441132597879392&amp;guid=3ae27bfd0e9d8f94eafa778b45ff74df&amp;type=3#MainMenu" />
    <ui:VisualElement name="Wrapper" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 44px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-bottom: 20px;" />
        <ui:Label tabindex="-1" text="Volumes" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-bottom: 20px;" />
        <ui:Slider picking-mode="Ignore" value="10" high-value="20" name="VolumeSlider" direction="Horizontal" show-input-field="false" focusable="false" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label tabindex="-1" text="Game mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-bottom: 20px;" />
        <ui:Toggle label="Full Screen" name="fullScreenToggle" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; justify-content: flex-start; align-self: center;" />
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" class="menu-button" style="margin-top: 12px; font-size: 35px;" />
    </ui:VisualElement>
</ui:UXML>
